{
  "name": "taobao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start -s -f '**/*.*' --startPath src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//wangxx97/taobao.git"
  },
  "author": "wangxixin",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
